apiVersion: externaldata.gatekeeper.sh/v1alpha1
kind: Provider
metadata:
  name: prometheus-provider
spec:
  url: http://prometheus-provider.prometheus-provider:8080/validate
  timeout: 30
  #insecureTLSSkipVerify: true