apiVersion: externaldata.gatekeeper.sh/v1beta1
kind: Provider
metadata:
  name: prometheus-provider
spec:
  url: https://prometheus-provider.prometheus-provider.svc.cluster.local:8443/
  timeout: 5 
  caBundle: ""
